<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="10dp"
    android:id="@+id/parent_layout"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_listitem"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_mtitle"
        />

    <TextView
        android:id="@+id/tv_mtitle"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:textSize="24dp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_listitem"
        app:layout_constraintRight_toRightOf="parent"
        />
    <!--app:layout_constraintRight_toLeftOf="@id/korean_listitem"-->

</androidx.constraintlayout.widget.ConstraintLayout>