<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:weightSum="10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영화 정보"
            android:textColor="#ffffff"

            android:textSize="30dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="10"
        android:layout_weight="9"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            >


        </LinearLayout>

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="170.0dp"
            android:layout_height="260.3dp"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="214dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/movie_name"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="겨울왕국"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="35.3dp"
            android:orientation="vertical"
            android:layout_marginTop="-290.6dp"
            >
        </TextView>
        <TextView
            android:id="@+id/movie_year"
            android:text="제작년도:"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="14dp">
        </TextView>

        <TextView
            android:text="감독:"
            android:id="@+id/directorName"
            android:textSize="15dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="11.1dp"></TextView>

        <TextView
            android:id="@+id/actorName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="11.1dp"
            android:text="배우:"
            android:textSize="15dp"></TextView>
        <TextView
            android:id="@+id/movie_summury"
            android:text="영화 링크"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="94.0dp"
            android:layout_height="24.9dp"
            android:orientation="vertical"
            android:layout_marginTop="130.8dp"
            >
        </TextView>

        <TextView
            android:id="@+id/link1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="aaaa"
            android:textColorLink="@color/colorPrimary"></TextView>

        <TextView
            android:text="평점"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="94.0dp"
            android:layout_height="24.9dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68.5dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movieRate"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.01" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/userRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:gravity="center"
                android:text="평점"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>